{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo-app",
  "main": "./src/server/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // Workers Assets でクライアントビルド成果物を配信
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
  // D1 (Drizzle 経由で利用)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todo-app-db",
      "database_id": "2ea7f372-8225-4b82-8e80-8bf91fd1a9d8",
      "migrations_dir": "migrations",
    },
  ],
  // R2 (デモではアバター等の置き場として用意。今回の todo では未使用)
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "todo-app-files",
    },
  ],
  // APP_URL は環境ごとに値が違うため `wrangler.jsonc` の `vars` には置かない:
  //   - local / CI: `.dev.vars` (1Password から pull) で `env.APP_URL` を bind
  //   - prod: Cloudflare dashboard で Worker Secret として登録 (deploy 越しに保持)
  // `wrangler types` は `.dev.vars` も読んで `Env` interface に型を生やすので、
  // TypeScript からは `env.APP_URL: string` として参照できる。
  "observability": {
    "enabled": true,
  },
}
